# SPO

SPO/: .project  pom.xml
SPO/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SPO/src/main/java/br/com/spo/controler/: CadastroUsuarioBean.java  HomeBean.java  LoginBean.java  MenuBean.java
SPO/src/main/java/br/com/spo/conversores/: CidadeConverter.java  EstadoConverter.java  UsuarioConverter.java
SPO/src/main/java/br/com/spo/filters/: AcessoFiltro.java
SPO/src/main/java/br/com/spo/model/beans/: AmizadeUsuario.java  AmizadeUsuarioPK.java  Cidade.java  Contato.java  Entidade.java  Equipe.java  Estadio.java  Estado.java  Estatistica.java  Grupo.java  Jogo.java  Palpite.java  Usuario.java
SPO/src/main/java/br/com/spo/model/dao/generics/: GenericDAO.java  JPAGenericDAO.java
SPO/src/main/java/br/com/spo/model/dao/impl/: CidadeDao.java  ContatoDao.java  EstadoDao.java  EstatisticaDaoImpl.java  JogoDao.java  UsuarioDao.java
SPO/src/main/java/br/com/spo/model/dao/interfaces/: ICidadeDao.java  IContatoDao.java  IEstadoDao.java  IEstatisticaDao.java  IJogoDao.java  IUsuarioDao.java
SPO/src/main/java/br/com/spo/model/enumerations/: Genero.java  StatusSolicitacaoAmizade.java  Telas.java
SPO/src/main/java/br/com/spo/service/exceptions/: AutenticacaoException.java  BusinessException.java
SPO/src/main/java/br/com/spo/service/implementations/: CidadeService.java  ContatoService.java  EstadoService.java  EstatisticaService.java  JogoService.java  PalpiteService.java  UsuarioService.java
SPO/src/main/java/br/com/spo/service/interfaces/: ICidadeService.java  IContatoService.java  IEstadoService.java  IEstatisticaService.java  IJogoService.java  IPalpiteService.java  IUsuarioService.java
SPO/src/main/java/br/com/spo/util/: FacesUtil.java  GerarTabelas.java
SPO/src/main/webapp/: CadastroUsuario.xhtml  Index.xhtml
SPO/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SPO/src/main/webapp/WEB-INF/template/: Layout.xhtml
SPO/src/main/webapp/css/: 960.css  geral.css
SPO/src/main/webapp/pages/: Home.xhtml
